{
  "projectName": "Multi-Channel AI Coaching Platform",
  "projectType": "fastapi-microservices",
  "defaultBehavior": {
    "alwaysTestAfterChanges": true,
    "requireMultiTenantPattern": true,
    "enforceAsyncPatterns": true,
    "autoFormatCode": true
  },
  "shortcuts": {
    "dev": "make up && make health",
    "test": "make test-coverage",
    "deploy": "docker-compose -f docker-compose.prod.yml up -d"
  },
  "codePatterns": {
    "databaseSession": "get_tenant_session",
    "authentication": "get_current_user",
    "validation": "pydantic models required"
  },
  "priorities": [
    "Creator Hub Enhancement",
    "Multi-Channel Expansion", 
    "Visual Testing Service",
    "Personality System"
  ]
}